"メインクローラピッチ"= 0.5in
"メインクローラベルト幅"= 2in
"メインクローラPLD"= 0.686
"メインクローラ歯たけ"= "2.29"
"メインクローラベルトピッチ長"= 49in
"メインクローラプーリ歯数"= 32
"メインクローラプーリピッチ円直径"= "メインクローラピッチ" * "メインクローラプーリ歯数" / pi
"メインクローラ歯先円直径"= "メインクローラプーリピッチ円直径" - 2 * "メインクローラPLD"
"フリッパピッチ"= 0.5in
"フリッパベルト幅"= 0.75in
"フリッパPLD"= 0.686
"フリッパ歯たけ"= "2.29"
"フリッパベルトピッチ長"= 33in
"フリッパプーリ歯数_駆動側"= 32
"フリッパプーリピッチ円直径_駆動側"= "フリッパピッチ" * "フリッパプーリ歯数_駆動側" / pi
"フリッパ歯先円直径_駆動側"= "フリッパプーリピッチ円直径_駆動側" - 2 * "フリッパPLD"
"フリッパ駆動ピッチ"= 5
"フリッパ駆動ベルト幅"= 0.75in
"フリッパ駆動PLD"= 0.480
"フリッパ駆動歯たけ"= "1.91"
"フリッパ駆動ベルトピッチ長"= 390
"フリッパ駆動プーリ歯数_駆動側"= 22
"フリッパ駆動プーリ歯数_従動側"= 44
"フリッパ駆動プーリピッチ円直径_駆動側"= "フリッパ駆動ピッチ" * "フリッパ駆動プーリ歯数_駆動側" / pi
"フリッパ駆動プーリピッチ円直径_従動側"= "フリッパ駆動ピッチ" * "フリッパ駆動プーリ歯数_従動側" / pi
"フリッパ駆動歯先円直径_駆動側"= "フリッパ駆動プーリピッチ円直径_駆動側" - 2 * "フリッパ駆動PLD"
"フリッパ駆動歯先円直径_従動側"= "フリッパ駆動プーリピッチ円直径_従動側" - 2 * "フリッパ駆動PLD"
"回路ボックス横幅" = 316
"回路ボックス板厚"= 6
"回路ボックス板接合ねじ間隔_横幅方向"= 30
"回路ボックス板接合ねじ個数_横幅方向"= 11
"回路ボックス板接合ねじ間隔_全長方向"= 30
"回路ボックス板接合ねじ個数_全長方向"= 8
"ミル径"= 1
"コーナR面取り小"= 2
"コーナR面取り大"= 5
"接合溝"= 1
"フリッパ駆動ユニット+床板取付け位置"= 16
"タップ食いつき部長さ"= 2
"タップ深さ板接合部"= 3
"フリッパ駆動ユニットプーリピン位置径" = 18
"フリッパ駆動ユニットプーリピン数" = 6